#	include log.api -include("sender.hrl").
%%%% Provider Api -----------------------------------------------------------------------------

%% Module:Function(Args)
-define(Module_Function,(Args,Node,RpcTimeout),
	rpc:call(Node,Module,Function,[Args,?Sender],RpcTimeout)).

%% Gen server Api ------------------------------------------------------------------------------

%% dbetcd:start()
-define(PDbEtcd_Start(Node,RpcTimeout),
	rpc:call(Node,dbetcd,start,[?Sender],RpcTimeout)).

%% dbetcd:stop()
-define(DbEtcd_Stop(Node,RpcTimeout),
	rpc:call(Node,dbetcd,stop,[?Sender],RpcTimeout)).


%% dbetcd:ping()
-define(DbEtcd_Ping(Node,RpcTimeout),
	rpc:call(Node,dbetcd,ping,[?Sender],RpcTimeout)).
